NODE_ENV=development
PORT=5432
DATABASE=market
DATABASE_USER=postgres
DATABASE_LOCAL=localhost
DATABASE_PASSWORD=0000
DATABASE_URL = postgres://postgres:0000@localhost:5432/market

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
